body {
    background-color: #777777;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: "header header" "nav main" "footer footer";
    font-family: 'Ubuntu', sans-serif;
}
header{
    color: #ffffff;
    background-color: #3B3130;
    text-align: center;
    grid-area: header;
}
nav{
    grid-area: nav;
    background-color: #534F50;
}
main{
    grid-area: main;
    background-color: #ACB5C6;
    text-align: center;
    min-height: 80vh;
}
ul{
    list-style: none;
    line-height:6em;
}
footer{
    grid-area: footer;
    background-color: #312728;
    color: #ffffff;
}
a {
    color:#000000;
}
.close{
    display: none;
}
textarea{
    margin:3em;
    height:30vh;
    width:50vh;
}