body {
    background-color: #777777;
       display: grid;
       grid-template-columns: 20% 80%;
       grid-template-rows: auto;
       grid-template-areas: "header header" "nav main" " footer footer";
       font-family: 'Ubuntu', sans-serif;
   }
header{
   color: #ffffff;
   background-color: #3B3130;
   text-align: center;
   grid-area: header;
}
main{
   grid-area: main;
   background-color: #F1EED9;
}
nav{
    grid-area: nav;
    background-color: #534F50;
    color: #000000;
}

footer{
   grid-area: footer;
   background-color: #312728;
   color: #ffffff;
}
p{
    padding: 1em;
}
h1, h2{
    text-align: center;
    background-color: #3B3130;
    color: #ffffff;
}

nav > h3{
    text-align: center;
}
nav > ul > li > a{
    color: #000000;
}
ul{
    list-style: none;
    text-align: center;
    line-height: 17em;    
}
.close {
    display: none;
}
li:hover{
    background-color:#312f2f;
}
img{
    width: 70vh;
    height: 30vh;
    margin: 0.5em;
}